# BeerProject

./: .gitignore
BeerProject/: .dockerignore  .env  .env.template  .gitignore  Dockerfile  Jenkinsfile  README.md  Readme.md  docker-compose.yml  pom.xml
BeerProject/Docker/DockerFiles/Dockerfile-test/: Dockerfile
BeerProject/credentials/: credentials-development.yml
BeerProject/scripts/: create-docker-container.sh
BeerProject/spring-boot-ehcache/cache/file/beerCache_cd91a87fe7406136c1d48ded95a88f77c92bbd36/offheap-disk-store/: ehcache-disk-store.index
BeerProject/spring-boot-ehcache/cache/file/breweryCache_795dcad2f65c78cb9c83b773a4bf591c28f7885a/offheap-disk-store/: ehcache-disk-store.index
BeerProject/src/main/java/wawer/kamil/beerproject/: BeerProjectApplication.java
BeerProject/src/main/java/wawer/kamil/beerproject/aspect/: Aspects.java  BeerAspects.java  BreweryAspects.java
BeerProject/src/main/java/wawer/kamil/beerproject/configuration/: AspringAppConfig.java  AuditingConfig.java  CacheLogger.java  EhcacheConfig.java  EmailConfig.java  JwtFilter.java  LinkPatternProviderConfiguration.java  LoginCredentials.java  SecurityConfig.java  SecurityConfiguration.java  SpringAppConfig.java  SwaggerConfig.java  WebMvcConfig.java
BeerProject/src/main/java/wawer/kamil/beerproject/controllers/: AuthController.java  BeerController.java  BreweryController.java  LoginController.java  RegistrationController.java  UserController.java  WelcomeRest.java
BeerProject/src/main/java/wawer/kamil/beerproject/domain/: Address.java  Beer.java  Brewery.java  Role.java  StyleBeer.java  User.java
BeerProject/src/main/java/wawer/kamil/beerproject/dto/: BeerDTO.java  BreweryDTO.java  UserDTO.java
BeerProject/src/main/java/wawer/kamil/beerproject/email/: Email.java  EmailFactory.java  EmailType.java  RegistrationConfirmationEmail.java  UpdateRegistrationTokenEmail.java
BeerProject/src/main/java/wawer/kamil/beerproject/exceptions/: AdviceHandler.java  AppException.java  BadRequestException.java  ElementNotFoundException.java  ExceptionFormat.java  ExpiredRegistrationTokenException.java  FileProcessingException.java  InternalException.java  InvalidImageParameters.java  InvalidRegistrationTokenException.java  NoContentException.java  ResourceNotFoundException.java  UserAlreadyConfirmedException.java  UsernameAlreadyExistsException.java  ValidationResponse.java
BeerProject/src/main/java/wawer/kamil/beerproject/generators/: Generator.java  UserGenerator.java
BeerProject/src/main/java/wawer/kamil/beerproject/model/: Address.java  Beer.java  Brewery.java  DataAudit.java  Role.java  User.java  UserInfo.java  UserRegistrationData.java
BeerProject/src/main/java/wawer/kamil/beerproject/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
BeerProject/src/main/java/wawer/kamil/beerproject/repositories/: BeerRepository.java  BreweryRepository.java  RoleRepository.java  UserRegistrationDataRepository.java  UserRepository.java
BeerProject/src/main/java/wawer/kamil/beerproject/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
BeerProject/src/main/java/wawer/kamil/beerproject/service/: BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java  EmailService.java  RegistrationService.java  RegistrationUserService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
BeerProject/src/main/java/wawer/kamil/beerproject/utils/: EnvironmentProperties.java  Generator.java  PageableCreator.java  TimeSetter.java  UuidGenerator.java  UuidProvider.java
BeerProject/src/main/resources/: application-container.yml  application-develop  application-develop.yml  application-production  application-production.yml  application-test.yml  application.properties  application.yml  banner.txt  credentials-xxx.yml.template  ehcache.xml
BeerProject/src/main/resources/db/: container.xml  master.xml  test.xml
BeerProject/src/main/resources/db/samples/: 001-addressSamples.csv  001-beerSamples.csv  001-brewerySamples.csv  002-BreweryAddressesIds.csv  002-brewerySamples.csv  003-usersSamples.csv  004-userGrantedAuthorities.csv
BeerProject/src/main/resources/db/version/: 000-CreateAuditTables.xml  001-CreateBasicTableStructure.xml  001-CreateBreweryTable.xml  002-AddSampleData.xml  002-CreateBeerTable.xml  003-1-AddUserTableForH2.xml  003-AddUserTable.xml  003-CreateAddressTable.xml  004-CreateUserTable.xml  004-ReplaceAddressColumnByAddressId.xml  005-AddSampleAddressesData.xml  005-AddSampleAddressesToAddressTable.xml  005-AddSampleBreweriesToBreweriesTable.xml  005-AddSamplesOfBreweryAddressesData.xml  006-AddSampleBeersToBeerTable.xml  006-AddSampleBreweriesToBreweriesTable.xml  006-AddSampleUsersData.xml  006-AddSamplesOfUsersData.xml  007-AddSampleAddressesToAddressTable.xml  007-AddSampleBeersToBeerTable.xml  007-AddUserRoleTable.xml  007-ReplaceIntegetToStringForParcelNumberAndLocalNumber.xml  008-AddSampleUsersToUserTable.xml  008-AddUserInfoTable.xml  009-AddImagesBeer.xml  009-AddSamplesOfUsersData.xml  009-CreateUserRegistrationTable.xml  CreateBasicTableStructure.xml
BeerProject/src/main/resources/logback/: logback.xml
BeerProject/src/main/resources/static/: confirmRegistrationEmail.html  updateRegistrationTokenEmail.html
BeerProject/src/test/java/wawer/kamil/beerproject/: BeerProjectApplicationTests.java  EnvironmentPropertiesTest.java
BeerProject/src/test/java/wawer/kamil/beerproject/controllers/: BeerControllerTest.java  BeerTestHelper.java  BreweryControllerIntegrationTest.java  BreweryControllerTest.java  BreweryControllerTestHelper.java  BreweryTestHelper.java  LoginControllerIntegrationTest.java  LoginControllerTestHelper.java  RegistrationControllerTest.java  UserControllerTest.java  UserControllerTestHelper.java
BeerProject/src/test/java/wawer/kamil/beerproject/exceptions/: AdviceHandlerTest.java
BeerProject/src/test/resources/: application.yml
front/: package-lock.json  package.json
front/src/: App.js  (+4 more)
(+138 files in other folders)
