# To configure this file correctly you need to provide credentials for external database for MySQL (development profile) or H2 (test profile):
# 1) fulfill the missing values for 'username' and 'password' keys,
# 2) remove '.template' from this file name,
# 3) Replace 'xxx' by the name of the profile, which you would like to use, for instance: credentials-development.yml or credentials-test.yml
# Example:
# spring:
#   datasource:
#     username: thisIsMyCustomUsername
#     password: thisIsMyCustomPassword

spring:
  datasource:
    username:
    password: